{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug Backend (Attach)",
      "port": 9229,
      "address": "127.0.0.1",
      "restart": true,
      "timeout": 30000,
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "Pokreni Backend Server",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/backend/src/**", "!**/node_modules/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug Frontend (Chrome)",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "Pokreni Frontend Vite",
      "userDataDir": true,
      "timeout": 20000,
      "urlFilter": "http://localhost:5173/*"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Debug Full-Stack",
      "configurations": ["Debug Backend (Attach)", "Debug Frontend (Chrome)"],
      "stopAll": true
    }
  ]
}
